# Study-Tracker

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studytracker/activities/: AnalyticsActivity.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  TimerActivity.kt
app/src/main/java/com/studytracker/adapters/: AnalyticsAdapter.kt  AnalyticsViewHolder.kt  SessionAdapter.kt  SessionViewHolder.kt  StudyTipsAdapter.kt  SubjectAdapter.kt  SubjectViewHolder.kt
app/src/main/java/com/studytracker/api/: RetrofitClient.kt  StudyTipsApiService.kt
app/src/main/java/com/studytracker/database/: StudyDatabaseContract.kt  StudyDatabaseHelper.kt
app/src/main/java/com/studytracker/fragments/: AnalyticsFragment.kt  DashboardFragment.kt  HistoryFragment.kt  SessionListFragment.kt  SettingsFragment.kt  TimerFragment.kt  TipsFragment.kt
app/src/main/java/com/studytracker/models/: AnalyticsData.kt  StudySession.kt  StudySessionWithSubject.kt  StudyTip.kt  Subject.kt  SubjectStats.kt  User.kt
app/src/main/java/com/studytracker/repository/: StudyRepository.kt  StudyTipsRepository.kt
app/src/main/java/com/studytracker/sync/: FirestoreManager.kt  SyncWorker.kt
app/src/main/res/drawable/: bg_avatar_ring.xml  bg_progress_track.xml  bg_session_dot_off.xml  bg_session_dot_on.xml  bg_timer_circle.xml  bg_timer_circle_break.xml  bg_timer_circle_long.xml  bg_warning_card.xml  ic_avatar.xml  ic_pause.xml  ic_play.xml  ic_timer.xml  selector_bottom_nav.xml
app/src/main/res/layout/: activity_history.xml  activity_session_form.xml  activity_settings.xml  activity_timer.xml  dialog_session_details.xml  fragment_analytics.xml  fragment_settings.xml  fragment_timer.xml  fragment_tips.xml  item_analytics.xml  item_study_tip.xml  layout_carousel.xml  layout_dashboard_grid.xml  layout_profile_card.xml  layout_tag_cloud.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
